# jwt secret
JWT_SECRET=secret@2025

# admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ashara2003

# mongoDb
MONGODB_URI=mongodb+srv://asharajanadeepa:ashara2003@cluster0.6ylf2ki.mongodb.net

# imagekit
IMAGEKIT_PUBLIC_KEY=public_gJmHwAG5u36VbGSCS1FI+vHV5Hc=
IMAGEKIT_PRIVATE_KEY=private_kl7LGEhd8VLvh9l5kjIR4V6rAfs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/asharajanadeepa



GEMINI_API_KEY = "AIzaSyAjsV_Qc9oN_x731RBh1MPUEicmy3-bD84"
